name: CI(Tests with MySQL)

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Start Docker Compose
        run: docker compose -f docker/test/docker-compose.yaml up test_mysql_beng003 test_redis_beng003 --build -d

      - name: Wait for MySQL
        run: |
          until nc -z localhost 3308; do
            sleep 10
          done

      - name: Wait for Redis
        run: |
          until nc -z localhost 6381; do
            sleep 10
          done
          
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install uv
        run: pip install uv

      - name: Create and active virtual environment
        run: uv venv && source .venv/bin/activate

      - name: Install dependencies
        run: uv pip install -r requirements.txt

      - name: Run tests
        env:
          PYTHONPATH: .
          APP_ENV: test
        run: source .venv/bin/activate && pytest tests --cov=app --cov-report=xml

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5
        with:
          file: ./coverage.xml
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: beng003/DAGScheduler